<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://wallpaperaccess.com/full/4723250.jpg);
            
            
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: #fff;
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>

    

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password"  text-type="password" name="password" required>
            <button type="submit">Login</button>
            <br><br>
            <a href="/forgot-password">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
